package takuma.idei.ideiapp;

import android.media.MediaMetadataRetriever;
import android.media.MediaPlayer;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageButton;
import android.widget.SeekBar;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;

public class MusicPlayer extends Fragment implements View.OnClickListener{
    private TextView title;
    private TextView artist_name;
    private TextView album;

    private MediaPlayer mediaPlayer;
    private ImageButton playButton;
    private SeekBar positionBar;
    private int totalTime;
    private String path;

    @Override
    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        try {
            path = getArguments().getString("path");
        }catch (Exception e) {

        }

    }
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

        final View rootView = inflater.inflate(R.layout.fragment_musicplayer, container, false);
        playButton = rootView.findViewById(R.id.PlayButton);
        //mediaPlayer初期設定
        mediaPlayer = new MediaPlayer();
        mediaPlayer.setLooping(true);
        mediaPlayer.seekTo(0);


        if (path != null) {
            setSelectSong(rootView);
        }


        totalTime = mediaPlayer.getDuration();

        positionBar = rootView.findViewById(R.id.positionBar);
        positionBar.setMax(totalTime);
        positionBar.setOnSeekBarChangeListener(
                new SeekBar.OnSeekBarChangeListener() {
                    @Override
                    public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                        if (fromUser) {
                            mediaPlayer.seekTo(progress);
                            positionBar.setProgress(progress);
                        }
                    }

                    @Override
                    public void onStartTrackingTouch(SeekBar seekBar) {

                    }

                    @Override
                    public void onStopTrackingTouch(SeekBar seekBar) {

                    }
                }
        );

        // Thread (positionBar・経過時間ラベル・残り時間ラベルを更新する)
        new Thread(new Runnable() {
            @Override
            public void run() {
                while (mediaPlayer != null) {
                    try {
                        Message msg = new Message();
                        msg.what = mediaPlayer.getCurrentPosition();
                        handler.sendMessage(msg);
                        Thread.sleep(1000);
                    } catch (InterruptedException e) {}
                }
            }
        }).start();



        playButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (mediaPlayer == null || !mediaPlayer.isPlaying()) {
                    setSelectSong(rootView);
                } else {
                    stopBGM();
                }
            }
        });



        //こっから新しい



        return rootView;
    }


    private ArrayList<String> showMetaData(String path) {
        MediaMetadataRetriever mediaMetadataRetriever = new MediaMetadataRetriever();
        try {
            mediaMetadataRetriever.setDataSource(path);
        } catch (Exception e) {
        }

        String title = mediaMetadataRetriever.extractMetadata(MediaMetadataRetriever.METADATA_KEY_TITLE);
        String artist_name = mediaMetadataRetriever.extractMetadata(MediaMetadataRetriever.METADATA_KEY_ARTIST);
        String album = mediaMetadataRetriever.extractMetadata(MediaMetadataRetriever.METADATA_KEY_ALBUM);

        ArrayList<String> songData = new ArrayList<>();
        songData.add(title);
        songData.add(artist_name);
        songData.add(album);

        return songData;

    }









    //（オプション）Warning解消
    private Handler handler = new Handler(new Handler.Callback() {
        @Override
        public boolean handleMessage(Message msg) {
            int currentPosition = msg.what;
            // 再生位置を更新
            positionBar.setProgress(currentPosition);

            return true;
        }
    });

    public String createTimeLabel(int time) {
        String timeLabel = "";
        int min = time / 1000 / 60;
        int sec = time / 1000 % 60;

        timeLabel = min + ":";
        if (sec < 10) timeLabel += "0";
        timeLabel += sec;

        return timeLabel;
    }


    public void setSelectSong(View rootView) {
        String path = getArguments().getString("path");
        Toast.makeText(getContext(), "ファイル名:" + path, Toast.LENGTH_SHORT).show();
        try {

            mediaPlayer.setDataSource(path);
            mediaPlayer.prepare();;
            mediaPlayer.start();
            playButton.setImageResource(R.drawable.pause);

            ArrayList<String> songData = showMetaData(path);
            title = (TextView)rootView.findViewById(R.id.title);
            artist_name = (TextView)rootView.findViewById(R.id.artist_name);
            album = (TextView)rootView.findViewById(R.id.album);
            title.setText(songData.get(0));
            artist_name.setText(songData.get(1));
            album.setText(songData.get(2));

        } catch (Exception e) {

        }
    }

    private void playBGM (View rootView) {
        stopBGM();
        try {
            mediaPlayer = MediaPlayer.create(getActivity(), R.raw.eyeknoww);
            mediaPlayer.start();
            playButton.setImageResource(R.drawable.pause);
        } catch (Exception e) {

        }
    }

    private void stopBGM () {
        if (mediaPlayer == null) return;
        try {
            mediaPlayer.stop();
            mediaPlayer.release();
            mediaPlayer = null;
            playButton.setImageResource(R.drawable.playbutton);
        } catch (Exception e) {

        }
    }





    @Override
    public void onClick (View v){

    }
}
