<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/recent_history_title"
                layout="@layout/home_list_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/recent_history"
                layout="@layout/home_list"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/this_month_fav_title"
                layout="@layout/home_list_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/this_month_fav"
                layout="@layout/home_list"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <include
                android:id="@+id/playback_title"
                layout="@layout/home_list_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/playback"
                layout="@layout/home_list"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/my_favorite_title"
                layout="@layout/home_list_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/my_favorite"
                layout="@layout/home_list"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
