<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Binding objects -->
    <data>
        <import type="takuma.idei.ideiapp.R" />
        <variable
            name="SongData"
            type="takuma.idei.ideiapp.SongData" />
    </data>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#191414"
        android:max="@{SongData.totalTime}"
        android:progress="@{SongData.progress}"
        android:progressTint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/bottom_player_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <ImageButton
            android:id="@+id/bottom_player_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:textAlignment="center"
            android:tint="#FFEBEE"
            app:srcCompat="@drawable/uparrow" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/bottom_song"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{SongData.bottomPlayerSong}"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/bottom_player_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:textAlignment="center"
            android:tint="#FFEBEE"
            app:playOrPause="@{SongData.playOrPause}" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
    </LinearLayout>

</LinearLayout>
</layout>